<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap-5.0.2/css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Form</title>
</head>
<body>

<div class="container-fluid mt-3" >
    <div class="card">
        <h5 class="card-header">XXXX</h5>
        <div class="card-body">
            <form class="bg-gray">
                <div class="row p-3">
                    <div class="row g-3 mt-auto mb-2">
                        <div class="col-md-4 align-items-center">
                            <div class="input-group align-items-center h-100" >
                                <label class="col-md-2 col-12">XXXX</label>
                                <input class="col-md-4 col-12 h-100" type="date">
                                <label>~</label>
                                <input class="col-md-4 col-12 h-100" type="date">
                            </div>
                        </div>
                        <div class="col-md-4 align-items-center">
                            <div class="input-group align-items-center h-100">
                                <label class="col-md-2">XXXX</label>
                                <input class="col-md-2 h-100" type="text">
                                <button class="btn btn-outline-dark dropdown-toggle col-auto" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                </ul>
                                <input class="col-md-2 h-100" type="text" disabled>

                                <label class="col-md-1 ms-1">XXXX</label>
                                <input class="col-md-1 h-100" type="text">
                                <button class="btn btn-outline-dark dropdown-toggle col-auto" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                </ul>
                                <input class="col-md-1 h-100" type="text" disabled>
                            </div>
                        </div>
                        <div class="col-md-4 align-items-center">
                            <div class="input-group">
                                <label class="col-md-2"></label>
                            </div>
                        </div>
                    </div>

                    <div class="row g-3 mt-auto mb-2">
                        <div class="col-md-4 align-items-center">
                            <div class="input-group">
                                <label class="col-md-2">XXXX</label>
                                <input class="col-md-4" type="text">
                                <button class="btn btn-outline-dark dropdown-toggle col-auto" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                </ul>
                                <input class="col-md-4" type="text" disabled>
                            </div>
                        </div>
                        <div class="col-md-4 align-items-center">
                            <div class="input-group">
                                <label class="col-md-2">XXXX</label>
                                <input class="col-md-4" type="text">
                                <button class="btn btn-outline-dark dropdown-toggle col-auto" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                </ul>
                                <input class="col-md-4" type="text" disabled>
                            </div>
                        </div>
                        <div class="col-md-4 align-items-center">
                            <div class="input-group h-100">
                                <label class="col-md-2" >XXXX</label>
                                <input class="col-md-8 h-100" type="text">
                            </div>
                        </div>
                    </div>

                    <div class="row g-3 mt-auto mb-2">
                        <div class="col-md-4 align-items-center">
                            <div class="input-group">
                                <label class="col-md-2">XXXX</label>
                                <input class="col-md-4" type="text">
                                <button class="btn btn-outline-dark dropdown-toggle col-auto" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                </ul>
                                <input class="col-md-4" type="text" disabled>
                            </div>
                        </div>
                        <div class="col-md-4 align-items-center">
                            <div class="input-group">
                                <label class="col-md-2">XXXX</label>
                                <input class="col-md-4" type="text">
                                <button class="btn btn-outline-dark dropdown-toggle col-auto" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                </ul>
                                <input class="col-md-4" type="text" disabled>
                            </div>
                        </div>
                        <div class="col-md-4 align-items-center">
                            <div class="input-group">
                                <label class="col-md-2">XXXX</label>
                                <input class="col-md-4" type="text">
                                <button class="btn btn-outline-dark dropdown-toggle col-auto" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                </ul>
                                <input class="col-md-4" type="text" disabled>
                            </div>
                        </div>
                    </div>

                    <div class="row g-3 mt-auto mb-2">
                        <div class="col-md-4 align-items-center">
                            <div class="input-group">
                                <label class="col-md-2">XXXX</label>
                                <input class="col-md-4" type="text">
                                <button class="btn btn-outline-dark dropdown-toggle col-auto" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                </button>
                                <ul class="dropdown-menu">
                                </ul>
                                <input class="col-md-4" type="text" disabled>
                            </div>
                        </div>
                        <div class="col-md-4 align-items-center">
                            <div class="input-group h-100">
                                <label class="col-md-2">XXXX</label>
                                <input class="col-md-4 h-100" type="text">
                                <label class="col-md-1 m-1">XXXX</label>
                                <input class="col-md-4 h-100" type="text">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

<!-- Table -->
    <div class="card my-2">
        <div class="card-header d-inline-flex">
            <form class="form-inline">
                <h5>XX</h5>
                <label class="mx-3">XXXX</label>
                <input type="text" class="form-control-sm" disabled>
                <label class="mx-3">XXXXXXX</label>
                <select>
                    <option value="">10</option>
                    <option value="">20</option>
                    <option value="">30</option>
                </select>
            </form>
        </div>
        <div class="card-body table-style">
            <table class="table">
                <thead>
                    <tr class="bg-cyan">
                        <th>No</th>
                        <th>XXXX</th>
                        <th>XXXXXXX</th>
                        <th>XXXXXX</th>
                        <th>XXXXXX</th>
                        <th>XXXXX</th>
                        <th>XXXX</th>
                        <th>XXXXX</th>
                        <th>XXXX</th>
                        <th>XXXXX</th>
                        <th>XXXX</th>
                        <th>XXXXXX</th>
                        <th>XXXX</th>
                        <th>XXXX</th>
                        <th>XXXXXX</th>
                        <th>XX</th>
                        <th>XXXXXX</th>
                        <th>XXXXX</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                        <td>-----</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>

<script type="text/javascript" src='./bootstrap-5.0.2/js/bootstrap.js'></script>
</body>
</html>